{
  "name": "ryanschat",
  "version": "1.0.0",
  "description": "Ryan's chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Letmon",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4"
  },
  "repository": "https://github.com/letmon1994/socketsChat"
}
